# appFoodDelivery

appFoodDelivery/: Program.cs  Startup.cs  appFoodDelivery.csproj  appFoodDelivery.sln  appsettings.json
appFoodDelivery.Entity/: ApplicationUser.cs  Class1.cs  driverRegistration.cs  orderhistory.cs  orderproducts.cs  orders.cs  product.cs  productcuisinemaster.cs  storedetails.cs
appFoodDelivery.Persistence/: ApplicationDbContext.cs  appFoodDelivery.Persistence.csproj
appFoodDelivery.Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
appFoodDelivery.Services/: Class1.cs  IdistanceServices.cs  IdriverRegistrationServices.cs  Iproductcuisinemasterservices.cs  IstoredetailsServices.cs  appFoodDelivery.Services.csproj
appFoodDelivery.Services/Implementation/: distanceServices.cs  driverRegistrationServices.cs  storedetailsServices.cs
appFoodDelivery/API/: StoresController.cs  customerController.cs  deliveryboyController.cs  hotelController.cs
appFoodDelivery/Controllers/: AccountController.cs  CityRegistrationController.cs  CountryRegistrationController.cs  CustomerRegistrationController.cs  DeliveryTimeMasterController.cs  HomeController.cs  OrderController.cs  OrderController.rar  PagesController.cs  PromocodesController.cs  RadiusMasterController.cs  ReportController.cs  Reportdetails1Controller.cs  Reportdetails2Controller.cs  ReportdetailsController.cs  ReportdetailsController.rar  StateRegistrationController.cs  StoreOwnerController.cs  ValuesController.cs  chargesController.cs  collectionController.cs  customerNotificationController.cs  distanceController.cs  driverRegistrationController.cs  menumasterController.cs  productController.cs  productcuisineController.cs  sliderController.cs  storedetailsController.cs  versionsController.cs
appFoodDelivery/Models/: CityEditViewModel.cs  CityIndexViewModel.cs  CountryCreateViewModel.cs  CountryIndexViewModel.cs  CreateRoleViewmodel.cs  CustomerRegistrationCreateViewModel.cs  CustomerRegistrationEditViewModel.cs  CustomerRegistrationIndexViewModel.cs  CustomerRegistrationOTPViewModel.cs  DeliveryTimeCreateViewModel.cs  DeliveryTimeEditViewModel.cs  DeliveryTimeIndexViewModel.cs  DriverCreateViewModel.cs  DriverEditViewModel.cs  DriverIndexViewModel.cs  EditRegisterViewModel.cs  HotelEarningViewModel.cs  LoginViewModel.cs  MenumasterIndexViewModel.cs  OrderIndexViewModel.cs  RadiusMasterCreateViewModel.cs  RegisterViewModel.cs  StateCreateViewModel.cs  StateEditViewModel.cs  StateIndexViewModel.cs  StoreDetailContactPersonDetails.cs  StoreDetailServicesDetails.cs  StoreDetailsChangePasswordViewModel.cs  StoreDetailsViewModel.cs  StoreOwnerCreateViewModel.cs  StoreShowDetailsViewModel.cs  VersionEditViewModel.cs  chargesEditViewModel.cs  collectAmountViewModel.cs  deliveryboyAssignorderViewModel.cs  distanceEditViewModel.cs  getOrderStatusInfo.cs  orderHistoryReportViewModel.cs  orderselectallDetailsViewModel.cs  orderselectallViewModel.cs  (+16 more)
appFoodDelivery/Models/dtos/: storeDetailsViewModel.cs  storedetailsList.cs
appFoodDelivery/Notification/: fcmNotification.cs
appFoodDelivery/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile11.pubxml  FolderProfile18.pubxml  FolderProfile30.pubxml  FolderProfile78.pubxml  FolderProfile82.pubxml
appFoodDelivery/Views/Account/: EditListUsers.cshtml  ListUsers.cshtml  Login.cshtml  ProductList.cshtml  Register.cshtml  storeDetails.cshtml
appFoodDelivery/Views/CustomerRegistration/: Create.cshtml
appFoodDelivery/Views/Order/: Details.cshtml  test.cshtml
appFoodDelivery/Views/Report/: Index.cshtml
appFoodDelivery/Views/Reportdetails/: HotelEarningReport.cshtml  Index.cshtml  orderHistoryReport.cshtml
appFoodDelivery/Views/Shared/: _Layout.cshtml
appFoodDelivery/Views/charges/: Edit.cshtml
appFoodDelivery/Views/collection/: Index.cshtml  collect.cshtml
appFoodDelivery/Views/driverRegistration/: Create.cshtml  Edit.cshtml
appFoodDelivery/Views/product/: Create.cshtml  Edit.cshtml
appFoodDelivery/Views/productcuisine/: Create.cshtml  Index.cshtml
appFoodDelivery/Views/storedetails/: ChangePassword.cshtml  ContactPersonDetails.cshtml  Documentation.cshtml  EditStoreProfile.cshtml  StoreDetails.cshtml
appFoodDelivery/pagination/: DriverPagination.cs  OrderPagination.cs  StoreOwnerPagination.cs
appFoodDelivery/utility/: SD.cs
appFoodDelivery/wwwroot/js/: order.js  order.rar
